<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<script src="jquery.js"></script>
<script src="script.js"></script>
<style>
*{box-sizing:border-box;font-family:-apple-system,"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;}
html{overflow-y:scroll;background-color:#F9F9F9;}
body{margin:0;}
input,button,select,textarea{width:100%;padding:7px;margin:5px 0;}
textarea{resize:none;}
button{cursor:pointer;}
#loading{background-size:20%;opacity:0.5;background-color:#000000;background-image:url(loading.gif);background-repeat:no-repeat;background-position:center;width:100%;height:100%;position:fixed;top:0;left:0;display:none;}
.loading #loading{display:block;}
.pagina{display:none;}
.pagina:target{display:block;}
label{display:block;margin:5px 0;}
.header{border-bottom:1px solid #BBBBBB;height:44px;font-size:17px;line-height:44px;background-color:#FFFFFF;}
a, a:visited, a:active{color:#4F81BB;text-decoration:none;}
.back{height:44px;display:block;background-image:url(back.png);background-repeat:no-repeat;background-position:center left;margin-left:10px;padding-left:18px;line-height:44px;float:left;}
.content{margin:10px;font-size:16px;}
</style>
</head>
<body>
<div id="loading"></div>
<div class="pagina" id="autentica">
<div class="content">
<center><img src="logo.png"></center>
<label for="usuario">Usuário:</label>
<input id="usuario" type="text" value="yuri.azambuja"/>
<label for="senha">Senha:</label>
<input id="senha" type="password" value="parana176!" />
<button id="validar">Entrar</button>
</div>
</div>
<div class="pagina" id="listagem">
<div class="header"><a class="back" href="#desconecta">Sair</a><center>Seleção</center></div>
<div class="content">
<label for="cliente">Clientes Ativos:</label>
<select id="cliente"></select>
<label for="atendimento">Atendimentos Recentes (Alteração de RDA):</label>
<select id="atendimento"></select>
<label for="projeto">Projetos em Execução (Inclusão de RDA):</label>
<select id="projeto"></select>
</div>
</div>
<div class="pagina" id="formulario">
<div class="header"><a class="back" href="#listagem">Seleção</a><center>Atendimento</center></div>
<select id="fase"></select>
<select id="atividade"></select>
<select id="tipo_atendimento"></select>
<select id="objeto"></select>
<input id="resumo" type="text"/>
<textarea id="descricao" rows="5"></textarea>
<input id="data" type="date"/>
<input id="hora" type="time"/>
<input id="duracao" type="time"/>
<select id="tipo_hora"></select>
<select id="tipo"></select>
<select id="status"></select>
<select id="contato"></select>
</div>
</body>
</html>